<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 添加 Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        android:theme="@style/Base.Theme.SpeechMate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp"> <!-- 添加顶部间距 -->

                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/edit_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入用户名"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_paw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="密码："
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_paw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="请输入密码"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="登录" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="注册" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>